<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flowkode.rie</groupId>
        <artifactId>rie-tests</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rie-tests-spring-boot</artifactId>
    <name>Remote Interface Exposer Tests - Spring Boot Parent</name>

    <packaging>pom</packaging>

    <modules>
        <module>rie-tests-spring-boot-api</module>
        <module>rie-tests-spring-boot-server</module>
        <module>rie-tests-spring-boot-client</module>
    </modules>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <java.version>1.8</java.version>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flowkode.rie</groupId>
                <artifactId>rie-tests-spring-boot-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.flowkode.rie</groupId>-->
            <!--<artifactId>rie-tests-spring-boot-server</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.flowkode.rie</groupId>
                <artifactId>rie-tests-spring-boot-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.bazaarvoice.maven.plugins</groupId>
                    <artifactId>process-exec-maven-plugin</artifactId>
                    <version>0.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
